<!DOCTYPE html>
<html lang="fi">
	<head>
		<title>HTML Harjoitus</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
    <!-- Tämä on kommentti, se ei näy HTML sivulla, sitä käytetään sisällön kommentointiin muita ylläpitäjiä ja itseä varten. lisää tähän HTML harjoitus.docx:stä sisältöä --> 
	<h1 id=''otsikko'' class=''otsikot''>Peruselementit ja attribuutit</h1> 
	<p>HTML tulee sanoista Hypertext Markup Language. Tämä tarjoittaa tarkoittaa lyhyesti merkintäkieltä hypertekstille. Hyperteksti on tekstiä joka liittyy toisiin teksteihin linkkien avulla.</p>
<span class="punainen">Tässä harjoituksessa sulkeen sisällä on ilmoitettu elementti ja tarvittavat attribuutit ja niiden arvo on hakasulkeen sisällä.</span> 
<a href="https://www.uwasa.fi/fi">Vaasan yliopiston kotisivu</a>
<h2 class=''otsikot''>Elementtityyppejä</h2> 
<span class="vihreä">HTML:ssä on erilaisia elementtejä eri tarkoitukseen. Elementit voidaan jakaa block ja inline -elementteihin. Lyhyesti ja karkeasti, inline elementit ohjaavat tekstisisältöä tms. ja block elementit jäsentävät sivua. Yleisesti ottaen block elementit voivat olla sivulla itsenäisesti – inline elementit ovat block lementtien sisällä. Näistä on poikkeuksia, esim. listat, kuvat, taulukot jne. (p class[esimerkki-box])</span> 
<h3 class=''otsikot''> Inline elementtiesimerkkejä</h3> 
<span class="punainen">Inline elementtejä kuten <i>kursiivi (i)</i>, <b>lihavointi (b)</b>, <u>alleviivaus (u)</u> voidaan käyttää tekstin muotoiluun tai niilla voidaan asettaa tekstin joukkoon toiminnallisuuksia kuten linkkielementti a ja span -elementti, jolla voidaan tuoda css- ja javascript -tiedostojen määrityksiä ja toiminnallisuuksia sivulle. Myös kuvaelementti img on inline elementti, vaikkakin se voi toimia myös block tyyppisenä elementtinä.</span> (p class[esimerkki])
<h3 class=''otsikot''> Block elementtejä</h3> 
<p> Block elementtejä käytetään sivuston jäsentämiseen ja taittoon. Yksinkertainen esimerkki tästä on kappale p elementti. (p)
Block elementtejä käytetään usein ns. container -elementteinä, tästä hyvä esimerkki on div ja section elementti.  (p)
Joidenkin block elementien sisältö on ennalta määritelty, tällaisia esimerkiksi listat ja taulukot. (p) </p>
<h2 class=''otsikot''>Taulukko</h2> 
<table>
<tr>
<td>Solu11</td>
<td>solu12</td>
<td>solu13</td>
</tr>
<tr>
<td>solu21</td>
<td>solu22</td>
<td>solu23</td>
</tr>
<tr>
<td>solu31</td>
<td>solu32</td>
<td>solu33</td>
</tr>
</table>
<h2 class=''otsikot''>Listat</h2>
<p> Listat sisältävät lista tyyppi elementin, ol tai ul ja jokainen listan ns. entry merkitään li elementillä.</p>
<h3 class=''otsikot''>Numeroitu lista</h3>
<ol>
<li>Lista</li>
<li>Lista</li>
<li>Lista</li>
</ol>
<h3 class=''otsikot''>Numeroimaton lista</h3>
<ul>
<li>Lista</li>
<li>Lista</li>
<li>Lista</li>
</ul>
<h2 class=''otsikot''>Kuva</h2>
<p>Kuva voidaan laittaa sisältöön img elementillä, jonka attribuutteina on kuvan lähde (eli source -> src), kuvan vaihtoehtoinen näkymä tekstinluvulle tms. (eli alternative content -> alt). Myös kuvan koko voidaan antaa korkeus (height) ja leveys (width) attribuutteilla suhteellisena (%, vm) tai absoluuttisena (px, em). Kuva elementti on aina self closing eli sille ei tehdä sulkevaa elementtiä, vaan se suljetaan lisäämällä / elementin loppuun.</p>
<p>Lisää kuva esimerkki.png tämän kappaleen alle.</p>
<p>
<img src="VIEK2025/Harjoitus1/HTML harjoitus(1)/esimerkki.png">
</p>
<h2 class=''otsikot''>Linkki</h2>
<p>Linkit ovat HTML sielu. Linkin kohde voi olla samalla sivulla, tällöin riittää viittaus kohteen id:seen, kohde voi olla toinen sivu samalla sivustolla, tällöin viittaus voidaan tehdä suhteellisena (eli polulla lähtösivulta kohde sivulle) tai absoluuttisena (eli sivun osoitteella). (p)
Linkki avataan a elementillä, jolle asetetaan kohde attribuutilla href. Linkin ulkoasua yms. Voi muuttaa antamalla sille luokan, jonka ulkoasu määritetään css:ssä. (p) 
Tee linkki sivuston elementtiin jolla on id guid1 tämän kappaleen esimerkki1 sanaan. Tee lisäksi <a href="https://www.uwasa.fi/fi">tästä</a> linkki yliopiston kotivulle.</p>
<h1 id=''otsikko'' class=''otsikot''>Lisätehtäviä</h1> 
<ol>
<li>Lisää sivulle div elementtejä ja laita niille omat id:t ja muutamia luokka. </li>
<li>Lisää sivulle semanttisia elementtejä, ks. W3school semantic elements. </li>
</ol>
function setClass() {
   var element = document.getElementById("guid3");
   element.classList.toggle("jsharkkatyyli");
}
	</body>
</html>
